TOKEN=OTM4MjEyMDIxOTkwNzM1OTAy.GVsNMl._BusJ4sAmh9nh32HqDZ8dZnjvtw5C5hBjS_ojw
PREFIX=!
DISCORD_CHANNEL=938207947878703187
SQL_HOST=localhost
SQL_USER=flyinggo_qyt
SQL_PASS=^96Q&Us[5;-l^96Q&Us[5;-l
SQL_DATABASE=flyinggo_channels
OPEN_AI=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